{
  "permissions": {
    "allowedTools": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(gh pr *)", 
      "Bash(gh issue *)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
